# java-backend

./: pom.xml
src/main/java/com/gestionetudiants/: GestionEtudiantsApplication.java
src/main/java/com/gestionetudiants/controller/: EtudiantControllers.java
src/main/java/com/gestionetudiants/model/: Etudiant.java
src/main/java/com/gestionetudiants/repository/: EtudiantRepository.java
src/main/resources/: application.properties
