spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_etudiants?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  # Supprimez les guillemets si le mot de passe est vide
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect